jdbc.url=jdbc:mysql://localhost:3306/hisaas_dev?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=root

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

HOME_URL=http://localhost/

DEV_MODE=DEBUG
#windows:
#CREATE_TABLE_SQL_TEMPLATE=D:/template
#TABLE_SCHEMA=evowkf_dev
#CREATE_CODE_TEMP=D:/temp/
#GENERATE_DIR=D:/apache-tomcat-8.5.31/webapps/evowkf/WEB-INF/statics/generate/
#INIT_DB_SQL_PATH=D:/template/evowkf_dev.sql
#MOCK_PATH=D:\\mock
#linux:
#CREATE_TABLE_SQL_TEMPLATE=/usr/java/tomcat/template
#TABLE_SCHEMA=evowkf_dev
#CREATE_CODE_TEMP=/usr/java/tomcat/temp/
#GENERATE_DIR=/usr/java/tomcat/apache-tomcat-8.5.31/webapps/evowkf/WEB-INF/statics/generate/
#INIT_DB_SQL_PATH=/usr/java/tomcat/template/evowkf_dev.sql
#MOCK_PATH=/usr/java/tomcat/mock/